 
****************************************
Report : area
Design : risc_v
Version: O-2018.06-SP4
Date   : Thu Apr 15 14:19:29 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          164
Number of nets:                          6964
Number of cells:                         6714
Number of combinational cells:           5190
Number of sequential cells:              1523
Number of macros/black boxes:               0
Number of buf/inv:                        600
Number of references:                      45

Combinational area:               6447.042035
Buf/Inv area:                      405.649997
Noncombinational area:            8104.754261
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14551.796297
Total area:                 undefined
1
