 
****************************************
Report : power
        -analysis_effort low
Design : risc_v
Version: O-2018.06-SP4
Date   : Thu Apr 15 14:09:23 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
risc_v                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.1447 mW   (98%)
  Net Switching Power  =  36.8350 uW    (2%)
                         ---------
Total Dynamic Power    =   2.1815 mW  (100%)

Cell Leakage Power     = 253.5006 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1324e+03           15.4670        1.2188e+05        2.2697e+03  (  93.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     12.2682           21.3681        1.3162e+05          165.2541  (   6.79%)
--------------------------------------------------------------------------------------------------
Total          2.1447e+03 uW        36.8351 uW     2.5350e+05 nW     2.4350e+03 uW
1
